#===============================================================================
#
# AK0991X sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018,2020 by Qualcomm Technologies, Inc.
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# All Rights Reserved.
#
# Copyright (c) 2016-2018 by Asahi Kasei Microdevices
# Confidential and Proprietary - Asahi Kasei Microdevices
#
#===============================================================================
Import('env')
import inspect

if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if 'SNS_DISABLE_REGISTRY' not in env:
    env.Append( CPPDEFINES = ['AK0991X_ENABLE_REGISTRY_ACCESS'])

  if 'AK0991X_ENABLE_DUAL_SENSOR' in env:
    env.Append( CPPDEFINES = ['AK0991X_ENABLE_DUAL_SENSOR'])
    ak0991x_sensor_cnt = 2
  else:
    ak0991x_sensor_cnt = 1

  if 'SNS_ENABLE_DAE' in env:
    env.Append( CPPDEFINES = ['AK0991X_ENABLE_DAE'])

  if 'SNS_ENABLE_S4S' in env:
    env.Append( CPPDEFINES = ['AK0991X_ENABLE_S4S'])

  ak0991x_island_enable = True if 'SNS_ISLAND_INCLUDE_AK0991X' in env else False

  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               register_func_name = "sns_register_ak0991x",
               cflags = ['-Wno-sign-compare'],
               add_island_files = ak0991x_island_enable,
               registration_cnt = ak0991x_sensor_cnt)

#------------------------------------------------------------------------------
# Scan subdirectories to find more /build folders
#------------------------------------------------------------------------------
env.LoadSoftwareUnits()

