#===============================================================================
#
# AK0991X sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2018 by Qualcomm Technologies, Inc.
# Copyright (c) 2016-2018 by Asahi Kasei Microdevices
# All Rights Reserved.
#
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# Confidential and Proprietary - Asahi Kasei Microdevices
#
#===============================================================================
Import('env')
import inspect

ak0991x_island_enable = False

if ('SSC_TARGET_HEXAGON_MDSP' in env['CPPDEFINES']):
  Return()

if 'SNS_ISLAND_INCLUDE_AK0991X' in env:
  ak0991x_island_enable = True

if 'SNS_DISABLE_REGISTRY' not in env:
  env.Append( CPPDEFINES = ['AK0991X_ENABLE_REGISTRY_ACCESS'])

binlib= False
#if('SENSORS_DD_DEV_FLAG' not in env):
#  binlib= False
#else:
#  binlib= True

   
if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
                 register_func_name = "sns_register_ak0991x",
                 binary_lib =binlib,
                 cflags = ['-Wno-sign-compare'],
                 add_island_files = ak0991x_island_enable,
                 diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")
