#===============================================================================
#
# AK0991X sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# Copyright (c) 2016-2017 by Asahi Kasei Microdevices
# All Rights Reserved.
#
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# Confidential and Proprietary - Asahi Kasei Microdevices
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/dev/ssc.slpi/3.0/maansyw.ssc.slpi.3.0.napali_03_24/sensors/ak0991x/build/sns_ak0991x.scons#1 $
#  $DateTime: 2017/03/24 13:00:25 $
#  $Change: 12817590 $
#
#===============================================================================
Import('env')
import inspect

if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']):
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               register_func_name = "sns_register_ak0991x",
               binary_lib = False)

