#===============================================================================
#
# AK0991X sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# Copyright (c) 2016-2017 by Asahi Kasei Microdevices
# All Rights Reserved.
#
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# Confidential and Proprietary - Asahi Kasei Microdevices
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/dev/ssc.slpi/3.0/maansyw.ssc.slpi.3.0.napali_08_24/sensors/ak0991x/build/sns_ak0991x.scons#1 $
#  $DateTime: 2017/08/24 10:52:47 $
#  $Change: 14178374 $
#
#===============================================================================
Import('env')
import inspect

ak0991x_island_enable = False

sns_ak0991x_dc_lib = env.AddBinaryLibrary(env['SSC_BUILD_TAGS'], '${BUILDPATH}/src/sns_ak0991x_dc', '${BUILDPATH}/src/sns_ak0991x_dc.lib')

if 'SNS_ISLAND_INCLUDE_AK0991X' in env:
  ak0991x_island_enable = True
  env.AddIslandLibrary(env['SSC_BUILD_TAGS'], sns_ak0991x_dc_lib)


if 'USES_SSC_STATIC_LIB_BUILDER' in env:
  if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']):
    env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               register_func_name = "sns_register_ak0991x",
               binary_lib = False,
               cflags = ['-Wno-sign-compare'],
               add_island_files = ak0991x_island_enable,
               diag_ssid = "MSG_SSID_SNS_SENSOR_EXT")
