#===============================================================================
#
# AK0991X sensor implementation
#
# GENERAL DESCRIPTION
#    build script
#
# Copyright (c) 2016-2017 by Qualcomm Technologies, Inc.
# Copyright (c) 2016-2017 by Asahi Kasei Microdevices
# All Rights Reserved.
#
# Confidential and Proprietary - Qualcomm Technologies, Inc.
# Confidential and Proprietary - Asahi Kasei Microdevices
#
#-------------------------------------------------------------------------------
#
#  $Id: //components/dev/ssc.slpi/3.0/maansyw.ssc.slpi.3.0.napali_04_13/sensors/ak0991x/build/sns_ak0991x.scons#1 $
#  $DateTime: 2017/04/13 13:57:31 $
#  $Change: 13014165 $
#
#===============================================================================
Import('env')
import inspect

ak0991x_island_enable = False

if 'SNS_ISLAND_INCLUDE_AK0991X' in env:
  ak0991x_island_enable = True

if ('SSC_TARGET_HEXAGON' in env['CPPDEFINES']):
  env.AddSSCSU(inspect.getfile(inspect.currentframe()),
               register_func_name = "sns_register_ak0991x",
               binary_lib = False,
               add_island_files = ak0991x_island_enable)
  env.AddDeviceDriver(env, ["ak0991x_hal_table"])
